<view class="main">
    <!--公共头部 -->
    <MyTitle></MyTitle>
    <!-- 首页导航 -->
    <view class="nav_wrap" hover-class="none" hover-stop-propagation="false">
        <!-- 自己滚动区域组件 -->
        <scroll-view class="nav" scroll-x>
            <view bindtap="activeNav" data-index="{{index}}" class="nav_item {{index===currentIndexNav?'active':''}}" wx:for="{{ navList }}" wx:key="{{ index }}">
                {{ navList[index] }}
            </view>
        </scroll-view>
    </view>
    <!-- 轮播图 -->
    <view class="slides" hover-class="none" hover-stop-propagation="false">
        <swiper class="" autoplay indicator-dots circular>
            <swiper-item wx:for="{{navLunbos}}" wx:key="{{index}}">
                <navigator class="">
                    <image src="{{navLunbos[index]}}"></image>
                </navigator>
            </swiper-item>
        </swiper>
    </view>
    <!-- 视频列表 -->
    <view class="video_wrap">
        <navigator url="../detail/detail?id={{item.id}}" class="video_item" wx:for="{{videoList}}" wx:key="{{index}}">
            <!-- 图片 -->
            <view class="video_img">
                <!-- 图片 -->
                <image mode="widthFix" src="{{item.imgSrc}}"></image>
                <!-- 播放量 -->
                <view class="video_info">
                    <!-- 播放量 -->
                    <view class="play_count_wrap">
                        <!-- 图标 -->
                        <text class="fa fa-play-circle-o"></text>
                        <!-- 数值 -->
                        <text class="play_count">{{item.playCount}}</text>
                    </view>
                    <!-- 评论量 -->
                    <view class="comment_count_row">
                        <!-- 图标 -->
                        <text class="fa fa-commenting-o"></text>
                        <!-- 数值 -->
                        <text class="comment_count">{{item.commentCount}}</text>
                    </view>
                </view>
            </view>
            <!-- 标题 -->
            <view class="video_title">
                {{item.desc}}
            </view>
        </navigator>
    </view>
</view>